# txfs

./: .gitignore  Production.runsettings  README.md  Txfs.sln  azure-pipelines.yml
Txfs/: Class1.cs  IFileSystem.cs  IFileSystemPath.cs  IFileSystemTransaction.cs  ITransactedFileSystemPath.cs  StringAsFileSystemPathExtension.cs  StringToSafePathExtension.cs  Txfs.cs  Txfs.csproj
Txfs.Tests/: TransactedFileSystemPathTests.cs  Txfs.Tests.csproj
Txfs/Impl/: FileSystem.cs  FileSystemPath.cs  FileSystemTransaction.cs  FileSystemTransactionLog.cs  IFileSystemTransactionLog.cs  TransactedFileSystemPath.cs
