<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/txfs</PackageProjectUrl>
    <Authors>Kimmy Andersson</Authors>
    <Description>TXFS (transactable file system) is an open-source .NET library that allows transactional file system access.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
